src/Inspector/Views/Signup/SignupSocialMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.SignupSocialMediaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:UIModule.Controls;assembly=UIModule"
    xmlns:img="clr-namespace:Inspector.Framework.Helpers.Extensions;assembly=Inspector"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshColor="{StaticResource PrimaryColor}">
        <StackLayout
            Padding="16,36,16,16"
            Spacing="20"
            VerticalOptions="FillAndExpand">

            <Image
                HeightRequest="80"
                Source="{img:ImageResource Inspector.Resources.Images.logo.png}"
                WidthRequest="80" />
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Style="{StaticResource H2}"
                Text="Registrate" />
            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body2}"
                Text="Confirma tu perfil con una red social"
                TranslationY="-16" />


            <StackLayout
                Margin="-16,0"
                Padding="16"
                BackgroundColor="White">
                
                <Label Text="{Binding Citizen.Id}"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body2}" />
                
                <Label Text="{Binding Citizen.Names}"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body2}" />
                
                <Label Text="{Binding Citizen.FirstSurname}"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body2}" />

                <Label Text="{Binding Citizen.SecondSurname}"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body2}" />
                
                <mtrl:MaterialButton
                    Command="{Binding GoogleCommand}"
                    ImageSource="icon.png"
                    Style="{StaticResource ButtonOutlined}"
                    Text="Inicia con Google" />

                <mtrl:MaterialButton
                    Command="{Binding FacebookCommand}"
                    ImageSource="icon.png"
                    Style="{StaticResource ButtonOutlined}"
                    Text="Inicia con Facebook" />

            </StackLayout>

        </StackLayout>
    </RefreshView>

</ContentPage>