src/Inspector/Views/Signup/SignupDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.SignupDocumentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:UIModule.Controls;assembly=UIModule"
    xmlns:img="clr-namespace:Inspector.Framework.Helpers.Extensions;assembly=Inspector"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    BackgroundColor="White"
    prism:ViewModelLocator.AutowireViewModel="True">

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshColor="{StaticResource PrimaryColor}">
        <ScrollView>
            <StackLayout
                Padding="16,36,16,16"
                Spacing="20"
                VerticalOptions="FillAndExpand">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource H2}"
                    Text="¡Registrate ahora!" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Body2}"
                    Text="Completa para validar tu identidad"
                    TranslationY="-16" />

                <StackLayout
                    Margin="-16,0"
                    Padding="16">

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding Document.Error}"
                            HasError="{Binding Document.HasErrors}"
                            HelperText="Digita tu cédula"
                            Placeholder="{l18n:Translate Id}"
                            InputType="Numeric"
                            ReturnType="Next"
                            Text="{Binding Document.Value}" />
                    </ctrls:TextFieldLayout>
<!--
                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding Password.Error}"
                            HasError="{Binding Password.HasErrors}"
                            HelperText="Ingresa tu contraseña"
                            Placeholder="Tu contraseña"
                            InputType="Password"
                            ReturnType="Next"
                            Text="{Binding Password.Value}" />
                    </ctrls:TextFieldLayout>
                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding ConfirmPassword.Error}"
                            HasError="{Binding ConfirmPassword.HasErrors}"
                            HelperText="Confirma tu contraseña"
                            Placeholder="Confirma tu contraseña"
                            InputType="Password"
                            ReturnType="Next"
                            Text="{Binding ConfirmPassword.Value}" />
                    </ctrls:TextFieldLayout> 

                    <Label 
                        Text="Localidad"
                        />
                    <ctrls:TextFieldLayout IsVisible="{Binding RegionIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectRegionCommand}"
                            Choices="{Binding Regions}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Region.Error}"
                            HasError="{Binding Region.HasErrors}"
                            HelperText="{l18n:Translate SelectRegion}"
                            Placeholder="{l18n:Translate Region}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding ProvinceIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectProvinceCommand}"
                            Choices="{Binding Provinces}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Province.Error}"
                            HasError="{Binding Province.HasErrors}"
                            HelperText="{l18n:Translate SelectProvince}"
                            Placeholder="{l18n:Translate Province}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding MunicipalityIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectMunicipalityCommand}"
                            Choices="{Binding Municipalities}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Municipality.Error}"
                            HasError="{Binding Municipality.HasErrors}"
                            HelperText="{l18n:Translate SelectMunicipality}"
                            Placeholder="{l18n:Translate Municipality}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding DistrictIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectDistrictCommand}"
                            Choices="{Binding Districts}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding District.Error}"
                            HasError="{Binding District.HasErrors}"
                            HelperText="{l18n:Translate SelectDistrict}"
                            Placeholder="{l18n:Translate District}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>-->
                </StackLayout>
                <mtrl:MaterialButton
                    Command="{Binding ValidateDocumentCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Registrarme" />
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>