src/Inspector/Views/Signup/SignupDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.SignupDocumentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:UIModule.Controls;assembly=UIModule"
    xmlns:img="clr-namespace:Inspector.Framework.Helpers.Extensions;assembly=Inspector"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshColor="{StaticResource PrimaryColor}">
        <StackLayout
            Padding="16,36,16,16"
            Spacing="20"
            VerticalOptions="FillAndExpand">

            <Image
                HeightRequest="80"
                Source="{img:ImageResource Inspector.Resources.Images.logo.png}"
                WidthRequest="80" />
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Style="{StaticResource H2}"
                Text="Registrate" />
            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body2}"
                Text="Ingresa tu cédula y correo electrónico"
                TranslationY="-16" />


            <StackLayout
                Margin="-16,0"
                Padding="16"
                BackgroundColor="White">

                <ctrls:TextFieldLayout>
                    <mtrl:MaterialTextField
                        ErrorText="{Binding Document.Error}"
                        HasError="{Binding Document.HasErrors}"
                        HelperText="{l18n:Translate EnterId}"
                        Placeholder="{l18n:Translate Id}"
                        ReturnType="Next"
                        Text="{Binding Document.Value}" />
                </ctrls:TextFieldLayout>

                <ctrls:TextFieldLayout>
                    <mtrl:MaterialTextField
                        ErrorText="{Binding Email.Error}"
                        HasError="{Binding Email.HasErrors}"
                        HelperText="{l18n:Translate EmailHelper}"
                        Placeholder="{l18n:Translate Email}"
                        ReturnType="Next"
                        Text="{Binding Email.Value}" />
                </ctrls:TextFieldLayout>

            </StackLayout>

            <mtrl:MaterialButton
                Command="{Binding ValidateDocumentCommand}"
                Style="{StaticResource ButtonPrimary}"
                Text="{l18n:Translate Signup}" />

        </StackLayout>
    </RefreshView>

</ContentPage>