src/Inspector/Views/Signup/SignupLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.Signup.SignupLocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:UIModule.Controls;assembly=UIModule"
    xmlns:img="clr-namespace:Inspector.Framework.Helpers.Extensions;assembly=Inspector"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16,36,16,16"
                Spacing="10"
                VerticalOptions="CenterAndExpand">

                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource H2}"
                    Text="¡Registrate ahora!" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Body2}"
                    Text="Completa para validar tu localidad"
                    TranslationY="-16" />

                <StackLayout>
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Body2}"
                        Text="{Binding FullName}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Body2}"
                        Text="{Binding Citizen.Id}" />



                    <ctrls:PickerLayout>
                        <Picker
                            x:Name="groupPicker"
                            Title="{l18n:Translate Institution}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Groups}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectGroupCommand}"
                                    CommandParameter="{Binding Source={x:Reference groupPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectInstitution}" />
                    </ctrls:PickerLayout>

                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsSearchingZones}" />

                    <ctrls:PickerLayout IsVisible="{Binding RegionIsEnabled}">
                        <Picker
                            x:Name="regionPicker"
                            Title="{l18n:Translate Region}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Regions}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectRegionCommand}"
                                    CommandParameter="{Binding Source={x:Reference regionPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectRegion}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding ProvinceIsEnabled}">
                        <Picker
                            x:Name="provincePicker"
                            Title="{l18n:Translate Province}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Provinces}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectProvinceCommand}"
                                    CommandParameter="{Binding Source={x:Reference provincePicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectProvince}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding MunicipalityIsEnabled}">
                        <Picker
                            x:Name="municipalityPicker"
                            Title="{l18n:Translate Municipality}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Municipalities}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectMunicipalityCommand}"
                                    CommandParameter="{Binding Source={x:Reference municipalityPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectMunicipality}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding DistrictIsEnabled}">
                        <Picker
                            x:Name="districtPicker"
                            Title="{l18n:Translate District}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Districts}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectDistrictCommand}"
                                    CommandParameter="{Binding Source={x:Reference districtPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectDistrict}" />
                    </ctrls:PickerLayout>

                    <mtrl:MaterialButton
                        Command="{Binding ValidateLocationCommand}"
                        Style="{StaticResource ButtonPrimary}"
                        Text="Validar localidad" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>