src/Inspector/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:UIModule.Controls;assembly=UIModule"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout
        Padding="16,36,16,16"
        Spacing="20"
        VerticalOptions="FillAndExpand">

        <Label
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Style="{StaticResource H2}"
            Text="{l18n:Translate LoginTitle}" />
        <Label
            HorizontalTextAlignment="Center"
            Style="{StaticResource Body2}"
            Text="{l18n:Translate LoginSubtitle}"
            TranslationY="-16" />


        <StackLayout
            Margin="-16,0"
            Padding="16"
            BackgroundColor="White">

            <ctrls:TextFieldLayout>
                <mtrl:MaterialTextField
                    HelperText="{l18n:Translate EmailHelper}"
                    Placeholder="{l18n:Translate Email}"
                    ReturnType="Next" />
            </ctrls:TextFieldLayout>

            <ctrls:TextFieldLayout>
                <mtrl:MaterialTextField
                    HelperText="{l18n:Translate PasswordHelper}"
                    InputType="Password"
                    Placeholder="{l18n:Translate Password}"
                    ReturnType="Go" />
            </ctrls:TextFieldLayout>

            <Label HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Olvidaste la contraseña? " TextColor="{StaticResource OnSurfaceColor}" />
                        <Span
                            FontAttributes="Bold"
                            Text="Recuperar contraseña."
                            TextColor="{StaticResource LinkColor}" />
                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo '/SocialMediaButtonsPage'}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>


        <mtrl:MaterialButton
            Command="{prism:NavigateTo 'NavigationPage/HomePage'}"
            Style="{StaticResource ButtonPrimary}"
            Text="{l18n:Translate Login}" />



    </StackLayout>

</ContentPage>