src/Inspector/Views/Gallery/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.GalleryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:Inspector.Framework.Controls"
    xmlns:vm="clr-namespace:Inspector.ViewModels"
    Title="Galeria">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Borrar todo" Command="{Binding DeleteAllItemsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <CollectionView ItemsSource="{Binding Attachements}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ctrls:MediaFileView
                            Grid.RowSpan="2"
                            File="{Binding File}"
                            HeightRequest="300"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="300" />

                        <StackLayout Grid.Column="1">
                            <Label FontAttributes="Bold" Text="{Binding Name}" />
                            <Label
                                FontAttributes="Italic"
                                Text="{Binding Type}"
                                VerticalOptions="Start" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>