src/Inspector/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="Inspector.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:Inspector.Framework.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:stl="clr-namespace:UIModule.Resources.Styles;assembly=UIModule">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <stl:Main />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="stateChipStyle" TargetType="mtrl:MaterialChip">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="1">
                        <Setter Property="Text" Value="Abierto" />
                        <Setter Property="BackgroundColor" Value="#EBF4FF" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="2">
                        <Setter Property="Text" Value="Abierto" />
                        <Setter Property="BackgroundColor" Value="#EFFAE6" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="6">
                        <Setter Property="Text" Value="En progreso" />
                        <Setter Property="BackgroundColor" Value="#FEFCE7" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="4">
                        <Setter Property="Text" Value="Cerrado" />
                        <Setter Property="BackgroundColor" Value="#FEE7E7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Margin" Value="-16,0,-16,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="StrokeLineCap" Value="Round" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="X2" Value="3000" />
            </Style>

            <Style x:Key="ChipState" TargetType="mtrl:MaterialChip">

                <Setter Property="Text" Value="Indefinido" />
                <Setter Property="TextColor" Value="#DE000000" />
                <Setter Property="BackgroundColor" Value="LightGray" />

                <!--<Style.Triggers>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="1">
                        <Setter Property="Text" Value="Nuevo" />
                        <Setter Property="BackgroundColor" Value="Orange" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="2">
                        <Setter Property="Text" Value="Abierto" />
                        <Setter Property="BackgroundColor" Value="LimeGreen" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="3">
                        <Setter Property="Text" Value="Pendienet Recordatorio" />
                        <Setter Property="BackgroundColor" Value="Crimson" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="4">
                        <Setter Property="Text" Value="Cerrado" />
                        <Setter Property="BackgroundColor" Value="DarkGray" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="5">
                        <Setter Property="Text" Value="Fusionado" />
                        <Setter Property="BackgroundColor" Value="DarkOrchid" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="6">
                        <Setter Property="Text" Value="En progreso" />
                        <Setter Property="BackgroundColor" Value="DodgerBlue" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="7">
                        <Setter Property="Text" Value="Pendiente Cerrar" />
                        <Setter Property="BackgroundColor" Value="Firebrick" />
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>


            <!--<Style TargetType="ctrls:CustomNavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SurfaceColor}" />
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>


</prism:PrismApplication>