src/Inspector/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="Inspector.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:stl="clr-namespace:UIModule.Resources.Styles;assembly=UIModule">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <stl:Main />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="stateChipStyle" TargetType="mtrl:MaterialChip">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="1">
                        <Setter Property="Text" Value="Abierto" />
                        <Setter Property="BackgroundColor" Value="#EBF4FF" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="2">
                        <Setter Property="Text" Value="Abierto" />
                        <Setter Property="BackgroundColor" Value="#EFFAE6" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="6">
                        <Setter Property="Text" Value="En progreso" />
                        <Setter Property="BackgroundColor" Value="#FEFCE7" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding TicketSelected.StateId}"
                        TargetType="mtrl:MaterialChip"
                        Value="4">
                        <Setter Property="Text" Value="Cerrado" />
                        <Setter Property="BackgroundColor" Value="#FEE7E7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->


        </ResourceDictionary>
    </Application.Resources>


</prism:PrismApplication>