src/Inspector/Views/Reports/AddReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.AddReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:UIModule.Controls;assembly=UIModule"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:Inspector.ViewModels"
    Title="{Binding PageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="views:AddReportPageViewModel">

    <ScrollView>
        <StackLayout Padding="16" Spacing="16">

            <!--<Frame>
                    <StackLayout>
                        <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate ReportState}" />

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ChoiceSelectedCommand="{Binding SelectStateCommand}"
                                Choices="{Binding States}"
                                ChoicesBindingName="Name"
                                ChoicesResultBindingName="Name"
                                ErrorText="{Binding StateSelected.Error}"
                                HasError="{Binding StateSelected.HasErrors}"
                                HelperText="{l18n:Translate SelectTicketState}"
                                Placeholder="{l18n:Translate ReportSelection}"
                                ReturnType="Next"
                                Style="{StaticResource TextFieldChoiceStyle}" />
                        </ctrls:TextFieldLayout>

                    </StackLayout>
                </Frame>-->

            <Frame>
                <StackLayout>
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate IncidentType}" />

                    <ctrls:PickerLayout>
                        <Picker
                            x:Name="incidentPicker"
                            Title="{l18n:Translate Incident}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Incidents}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectIncidentCommand}"
                                    CommandParameter="{Binding Source={x:Reference incidentPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectIncident}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout>
                        <Picker
                            x:Name="categoryPicker"
                            Title="{l18n:Translate Category}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Categories}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectCategoryCommand}"
                                    CommandParameter="{Binding Source={x:Reference categoryPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectCategory}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout>
                        <Picker
                            x:Name="subCategoryPicker"
                            Title="{l18n:Translate SubCategory}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding SubCategories}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectSubCategoryCommand}"
                                    CommandParameter="{Binding Source={x:Reference subCategoryPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectSubCategory}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout>
                        <Picker
                            x:Name="groupPicker"
                            Title="{l18n:Translate Institution}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Groups}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectGroupCommand}"
                                    CommandParameter="{Binding Source={x:Reference groupPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectInstitution}" />
                    </ctrls:PickerLayout>

                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsValidatingDocument}" />
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate CitizenDetails}" />

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding ID.Error}"
                            HasError="{Binding ID.HasErrors}"
                            HelperText="{l18n:Translate EnterCitizenId}"
                            InputType="Numeric"
                            MaxLength="13"
                            Placeholder="{l18n:Translate Id}"
                            ReturnType="Next"
                            Text="{Binding ID.Value}"
                            Unfocused="MaterialTextField_Unfocused" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <!--<mtrl:MaterialTextField
                            HelperText="Nombre completo del ciudadano"
                            IsEnabled="False"
                            Placeholder="{l18n:Translate FullName}"
                            ReturnType="Next"
                            TabIndex="100"
                            Text="{Binding CitizenName}" />-->

                        <Label
                            FontSize="19"
                            Text="{Binding CitizenName}"
                            TranslationX="16"
                            VerticalOptions="Center" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding PhoneNumber.Error}"
                            HasError="{Binding PhoneNumber.HasErrors}"
                            HelperText="{l18n:Translate EnterCitizenPhone}"
                            InputType="Numeric"
                            MaxLength="12"
                            Placeholder="{l18n:Translate Phone}"
                            ReturnType="Next"
                            Text="{Binding PhoneNumber.Value}" />
                    </ctrls:TextFieldLayout>

                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsSearchingZones}" />
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate ReportDetails}" />

                    <!--<ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                                ErrorText="{Binding Title.Error}"
                                HasError="{Binding Title.HasErrors}"
                                HelperText="{l18n:Translate EnterTitleReport}"
                                Placeholder="{l18n:Translate TitleReport}"
                                ReturnType="Next"
                                Text="{Binding Title.Value}" />
                    </ctrls:TextFieldLayout>-->

                    <ctrls:PickerLayout IsVisible="{Binding RegionIsEnabled}">
                        <Picker
                            x:Name="regionPicker"
                            Title="{l18n:Translate Region}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Regions}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectRegionCommand}"
                                    CommandParameter="{Binding Source={x:Reference regionPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectRegion}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding ProvinceIsEnabled}">
                        <Picker
                            x:Name="provincePicker"
                            Title="{l18n:Translate Province}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Provinces}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectProvinceCommand}"
                                    CommandParameter="{Binding Source={x:Reference provincePicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectProvince}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding MunicipalityIsEnabled}">
                        <Picker
                            x:Name="municipalityPicker"
                            Title="{l18n:Translate Municipality}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Municipalities}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectMunicipalityCommand}"
                                    CommandParameter="{Binding Source={x:Reference municipalityPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectMunicipality}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding DistrictIsEnabled}">
                        <Picker
                            x:Name="districtPicker"
                            Title="{l18n:Translate District}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Districts}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectDistrictCommand}"
                                    CommandParameter="{Binding Source={x:Reference districtPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectDistrict}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding SectionIsEnabled}">
                        <Picker
                            x:Name="sectionPicker"
                            Title="{l18n:Translate Section}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Sections}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectSectionCommand}"
                                    CommandParameter="{Binding Source={x:Reference sectionPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectSection}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding NeighhborhoodIsEnabled}">
                        <Picker
                            x:Name="neighhborhoodPicker"
                            Title="{l18n:Translate Neighhborhood}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Neighhborhoods}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectNeighhborhoodCommand}"
                                    CommandParameter="{Binding Source={x:Reference neighhborhoodPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectNeighhborhood}" />
                    </ctrls:PickerLayout>

                    <ctrls:PickerLayout IsVisible="{Binding SubNeighhborhoodIsEnabled}">
                        <Picker
                            x:Name="subNeighhborhoodPicker"
                            Title="{l18n:Translate SubNeighhborhood}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding SubNeighhborhoods}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectSubNeighhborhoodCommand}"
                                    CommandParameter="{Binding Source={x:Reference subNeighhborhoodPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectSubNeighhborhood}" />
                    </ctrls:PickerLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding Address.Error}"
                            HasError="{Binding Address.HasErrors}"
                            HelperText="{l18n:Translate EnterAddress}"
                            Placeholder="{l18n:Translate Address}"
                            ReturnType="Next"
                            Text="{Binding Address.Value}" />
                    </ctrls:TextFieldLayout>

                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate Evidences}" />
                    <StackLayout Orientation="Horizontal">
                        <mtrl:MaterialButton
                            Command="{Binding AttachFileCommand}"
                            Style="{StaticResource ButtonOutlined}"
                            Text="{l18n:Translate Attach}" />
                        <mtrl:MaterialButton
                            Command="{Binding ShowFilesCommand}"
                            Style="{StaticResource ButtonPrimary}"
                            Text="{Binding Attachements.Count, StringFormat='Ver ({0})'}">
                            <mtrl:MaterialButton.Triggers>
                                <DataTrigger
                                    Binding="{Binding Attachements.Count}"
                                    TargetType="mtrl:MaterialButton"
                                    Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </mtrl:MaterialButton.Triggers>
                        </mtrl:MaterialButton>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate Observations}" />

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding Comments.Error}"
                            HasError="{Binding Comments.HasErrors}"
                            HelperText="{l18n:Translate EnterComment}"
                            Placeholder="{l18n:Translate Comment}"
                            ReturnCommand="{Binding ReportCommand}"
                            ReturnType="Done"
                            Text="{Binding Comments.Value}" />
                    </ctrls:TextFieldLayout>
                </StackLayout>
            </Frame>


            <Frame
                Margin="-16,0,-16,-16"
                Style="{StaticResource ButtonFrame}"
                VerticalOptions="EndAndExpand">
                <mtrl:MaterialButton
                    Command="{Binding ReportCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="{Binding PageTitle}" />
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>