src/Inspector/Views/Reports/AddReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.AddReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:UIModule.Controls;assembly=UIModule"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:Inspector.ViewModels"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="views:AddReportPageViewModel">

    <ScrollView>
        <RefreshView IsRefreshing="{Binding IsBusy}">
            <StackLayout Padding="16" Spacing="16">

                <!--<Frame>
                    <StackLayout>
                        <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate ReportState}" />

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ChoiceSelectedCommand="{Binding SelectStateCommand}"
                                Choices="{Binding States}"
                                ChoicesBindingName="Name"
                                ChoicesResultBindingName="Name"
                                ErrorText="{Binding StateSelected.Error}"
                                HasError="{Binding StateSelected.HasErrors}"
                                HelperText="{l18n:Translate SelectTicketState}"
                                Placeholder="{l18n:Translate ReportSelection}"
                                ReturnType="Next"
                                Style="{StaticResource TextFieldChoiceStyle}" />
                        </ctrls:TextFieldLayout>

                    </StackLayout>
                </Frame>-->

                <Frame>
                    <StackLayout>
                        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsValidatingDocument}" />
                        <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate CitizenDetails}" />

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ErrorText="{Binding ID.Error}"
                                HasError="{Binding ID.HasErrors}"
                                HelperText="{l18n:Translate EnterId}"
                                Placeholder="{l18n:Translate Id}"
                                MaxLength="13"
                                ReturnType="Next"
                                Text="{Binding ID.Value}"
                                Unfocused="MaterialTextField_Unfocused" />
                        </ctrls:TextFieldLayout>

                        <ctrls:TextFieldLayout IsTabStop="False">
                            <mtrl:MaterialTextField
                                HelperText="Nombre completo del cuidadano"
                                IsEnabled="False"
                                IsTabStop="False"
                                Placeholder="{l18n:Translate FullName}"
                                ReturnType="Next"
                                Text="{Binding CitizenName}" />
                        </ctrls:TextFieldLayout>

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ErrorText="{Binding PhoneNumber.Error}"
                                HasError="{Binding PhoneNumber.HasErrors}"
                                HelperText="{l18n:Translate EnterPhone}"
                                InputType="Numeric"
                                MaxLength="12"
                                Placeholder="{l18n:Translate Phone}"
                                ReturnType="Next"
                                Text="{Binding PhoneNumber.Value}" />
                        </ctrls:TextFieldLayout>

                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate ReportDetails}" />

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ErrorText="{Binding Title.Error}"
                                HasError="{Binding Title.HasErrors}"
                                HelperText="{l18n:Translate EnterTitleReport}"
                                Placeholder="{l18n:Translate TitleReport}"
                                ReturnType="Next"
                                Text="{Binding Title.Value}" />
                        </ctrls:TextFieldLayout>

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ChoiceSelectedCommand="{Binding SelectRegionCommand}"
                                Choices="{Binding Regions}"
                                ChoicesBindingName="Name"
                                ChoicesResultBindingName="Name"
                                ErrorText="{Binding Region.Error}"
                                HasError="{Binding Region.HasErrors}"
                                HelperText="{l18n:Translate SelectRegion}"
                                Placeholder="{l18n:Translate Region}"
                                ReturnType="Next"
                                Style="{StaticResource TextFieldChoiceStyle}" />
                        </ctrls:TextFieldLayout>

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ChoiceSelectedCommand="{Binding SelectProvinceCommand}"
                                Choices="{Binding Provinces}"
                                ChoicesBindingName="Name"
                                ChoicesResultBindingName="Name"
                                ErrorText="{Binding Province.Error}"
                                HasError="{Binding Province.HasErrors}"
                                HelperText="{l18n:Translate SelectProvince}"
                                Placeholder="{l18n:Translate Province}"
                                ReturnType="Next"
                                Style="{StaticResource TextFieldChoiceStyle}" />
                        </ctrls:TextFieldLayout>

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ChoiceSelectedCommand="{Binding SelectMunicipalityCommand}"
                                Choices="{Binding Municipalities}"
                                ChoicesBindingName="Name"
                                ChoicesResultBindingName="Name"
                                ErrorText="{Binding Municipality.Error}"
                                HasError="{Binding Municipality.HasErrors}"
                                HelperText="{l18n:Translate SelectMunicipality}"
                                Placeholder="{l18n:Translate Municipality}"
                                ReturnType="Next"
                                Style="{StaticResource TextFieldChoiceStyle}" />
                        </ctrls:TextFieldLayout>

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ChoiceSelectedCommand="{Binding SelectDistrictCommand}"
                                Choices="{Binding Districts}"
                                ChoicesBindingName="Name"
                                ChoicesResultBindingName="Name"
                                ErrorText="{Binding District.Error}"
                                HasError="{Binding District.HasErrors}"
                                HelperText="{l18n:Translate SelectDistrict}"
                                Placeholder="{l18n:Translate District}"
                                ReturnType="Next"
                                Style="{StaticResource TextFieldChoiceStyle}" />
                        </ctrls:TextFieldLayout>

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ErrorText="{Binding Address.Error}"
                                HasError="{Binding Address.HasErrors}"
                                HelperText="{l18n:Translate EnterAddress}"
                                Placeholder="{l18n:Translate Address}"
                                ReturnType="Next"
                                Text="{Binding Address.Value}" />
                        </ctrls:TextFieldLayout>

                        <!--<ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ChoiceSelectedCommand="{Binding SelectGroupCommand}"
                                Choices="{Binding Groups}"
                                ChoicesBindingName="Name"
                                ChoicesResultBindingName="Name"
                                ErrorText="{Binding GroupSelected.Error}"
                                HasError="{Binding GroupSelected.HasErrors}"
                                HelperText="{l18n:Translate SelectZone}"
                                Placeholder="{l18n:Translate Zone}"
                                ReturnType="Next"
                                Style="{StaticResource TextFieldChoiceStyle}" />
                        </ctrls:TextFieldLayout>-->

                        <!--<Label Style="{StaticResource Subtitle2}" Text="Tipo de incidencia" />

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Seleccione la incidencia"
                            Placeholder="Tipo de incidencia"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Servicios</x:String>
                                    <x:String>Infraestructura</x:String>
                                    <x:String>Medio ambiente</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>-->

                        <!--<ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Seleccione la categoria"
                            Placeholder="Categoria"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Seleccione"
                            Placeholder="Seleccione"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>-->

                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate Evidences}" />
                        <StackLayout Orientation="Horizontal">
                            <mtrl:MaterialButton
                                Command="{Binding AttachFileCommand}"
                                Style="{StaticResource ButtonOutlined}"
                                Text="{l18n:Translate Attach}" />
                            <mtrl:MaterialButton
                                Command="{Binding ShowFilesCommand}"
                                Style="{StaticResource ButtonPrimary}"
                                Text="{Binding Attachements.Count, StringFormat='Ver ({0})'}">
                                <mtrl:MaterialButton.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Attachements.Count}"
                                        TargetType="mtrl:MaterialButton"
                                        Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </mtrl:MaterialButton.Triggers>
                            </mtrl:MaterialButton>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate Observations}" />

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ErrorText="{Binding Comments.Error}"
                                HasError="{Binding Comments.HasErrors}"
                                HelperText="{l18n:Translate EnterComment}"
                                Placeholder="{l18n:Translate Comment}"
                                ReturnCommand="{Binding ReportCommand}"
                                ReturnType="Done"
                                Text="{Binding Comments.Value}" />
                        </ctrls:TextFieldLayout>
                    </StackLayout>
                </Frame>


                <Frame
                    Margin="-16,0,-16,-16"
                    Style="{StaticResource ButtonFrame}"
                    VerticalOptions="EndAndExpand">
                    <mtrl:MaterialButton
                        Command="{Binding ReportCommand}"
                        Style="{StaticResource ButtonPrimary}"
                        Text="{Binding PageTitle}" />
                </Frame>

            </StackLayout>
        </RefreshView>
    </ScrollView>

</ContentPage>