src/Inspector/Views/Reports/AddReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.AddReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:UIModule.Controls;assembly=UIModule"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:Inspector.ViewModels"
    Title="{Binding PageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="views:AddReportPageViewModel">

    <ScrollView>
        <StackLayout Padding="16" Spacing="16">

            <!--<Frame>
                    <StackLayout>
                        <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate ReportState}" />

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ChoiceSelectedCommand="{Binding SelectStateCommand}"
                                Choices="{Binding States}"
                                ChoicesBindingName="Name"
                                ChoicesResultBindingName="Name"
                                ErrorText="{Binding StateSelected.Error}"
                                HasError="{Binding StateSelected.HasErrors}"
                                HelperText="{l18n:Translate SelectTicketState}"
                                Placeholder="{l18n:Translate ReportSelection}"
                                ReturnType="Next"
                                Style="{StaticResource TextFieldChoiceStyle}" />
                        </ctrls:TextFieldLayout>

                    </StackLayout>
                </Frame>-->

            <Frame>
                <StackLayout>
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate IncidentType}" />

                    <ctrls:PickerLayout>
                        <Picker
                            x:Name="incidentPicker"
                            Title="{l18n:Translate Incident}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Incidents}">
                            <Picker.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding SelectIncidentCommand}"
                                    CommandParameter="{Binding Source={x:Reference incidentPicker}, Path=SelectedItem}"
                                    EventName="SelectedIndexChanged" />
                            </Picker.Behaviors>
                        </Picker>
                        <Label Text="{l18n:Translate SelectIncident}" />
                    </ctrls:PickerLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectCategoryCommand}"
                            Choices="{Binding Categories}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Category.Error}"
                            HasError="{Binding Category.HasErrors}"
                            HelperText="{l18n:Translate SelectCategory}"
                            Placeholder="{l18n:Translate Category}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectSubCategoryCommand}"
                            Choices="{Binding SubCategories}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding SubCategory.Error}"
                            HasError="{Binding SubCategory.HasErrors}"
                            HelperText="{l18n:Translate SelectSubCategory}"
                            Placeholder="{l18n:Translate SubCategory}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectGroupCommand}"
                            Choices="{Binding Groups}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding GroupSelected.Error}"
                            HasError="{Binding GroupSelected.HasErrors}"
                            HelperText="{l18n:Translate SelectInstitution}"
                            Placeholder="{l18n:Translate Institution}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsValidatingDocument}" />
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate CitizenDetails}" />

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding ID.Error}"
                            HasError="{Binding ID.HasErrors}"
                            HelperText="{l18n:Translate EnterCitizenId}"
                            InputType="Numeric"
                            MaxLength="13"
                            Placeholder="{l18n:Translate Id}"
                            ReturnType="Next"
                            Text="{Binding ID.Value}"
                            Unfocused="MaterialTextField_Unfocused" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <!--<mtrl:MaterialTextField
                            HelperText="Nombre completo del cuidadano"
                            IsEnabled="False"
                            Placeholder="{l18n:Translate FullName}"
                            ReturnType="Next"
                            TabIndex="100"
                            Text="{Binding CitizenName}" />-->

                        <Label
                            FontSize="19"
                            Text="{Binding CitizenName}"
                            TranslationX="16"
                            VerticalOptions="Center" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding PhoneNumber.Error}"
                            HasError="{Binding PhoneNumber.HasErrors}"
                            HelperText="{l18n:Translate EnterCitizenPhone}"
                            InputType="Numeric"
                            MaxLength="12"
                            Placeholder="{l18n:Translate Phone}"
                            ReturnType="Next"
                            Text="{Binding PhoneNumber.Value}" />
                    </ctrls:TextFieldLayout>

                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsSearchingZones}" />
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate ReportDetails}" />

                    <!--<ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                                ErrorText="{Binding Title.Error}"
                                HasError="{Binding Title.HasErrors}"
                                HelperText="{l18n:Translate EnterTitleReport}"
                                Placeholder="{l18n:Translate TitleReport}"
                                ReturnType="Next"
                                Text="{Binding Title.Value}" />
                    </ctrls:TextFieldLayout>-->

                    <ctrls:TextFieldLayout IsVisible="{Binding RegionIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectRegionCommand}"
                            Choices="{Binding Regions}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Region.Error}"
                            HasError="{Binding Region.HasErrors}"
                            HelperText="{l18n:Translate SelectRegion}"
                            Placeholder="{l18n:Translate Region}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding ProvinceIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectProvinceCommand}"
                            Choices="{Binding Provinces}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Province.Error}"
                            HasError="{Binding Province.HasErrors}"
                            HelperText="{l18n:Translate SelectProvince}"
                            Placeholder="{l18n:Translate Province}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding MunicipalityIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectMunicipalityCommand}"
                            Choices="{Binding Municipalities}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Municipality.Error}"
                            HasError="{Binding Municipality.HasErrors}"
                            HelperText="{l18n:Translate SelectMunicipality}"
                            Placeholder="{l18n:Translate Municipality}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding DistrictIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectDistrictCommand}"
                            Choices="{Binding Districts}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding District.Error}"
                            HasError="{Binding District.HasErrors}"
                            HelperText="{l18n:Translate SelectDistrict}"
                            Placeholder="{l18n:Translate District}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding SectionIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectSectionCommand}"
                            Choices="{Binding Sections}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Section.Error}"
                            HasError="{Binding Section.HasErrors}"
                            HelperText="{l18n:Translate SelectSection}"
                            Placeholder="{l18n:Translate Section}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding NeighhborhoodIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectNeighhborhoodCommand}"
                            Choices="{Binding Neighhborhoods}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding Neighhborhood.Error}"
                            HasError="{Binding Neighhborhood.HasErrors}"
                            HelperText="{l18n:Translate SelectNeighhborhood}"
                            Placeholder="{l18n:Translate Neighhborhood}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout IsVisible="{Binding SubNeighhborhoodIsEnabled}">
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding SelectSubNeighhborhoodCommand}"
                            Choices="{Binding SubNeighhborhoods}"
                            ChoicesBindingName="Name"
                            ChoicesResultBindingName="Name"
                            ErrorText="{Binding SubNeighhborhood.Error}"
                            HasError="{Binding SubNeighhborhood.HasErrors}"
                            HelperText="{l18n:Translate SelectSubNeighhborhood}"
                            Placeholder="{l18n:Translate SubNeighhborhood}"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding Address.Error}"
                            HasError="{Binding Address.HasErrors}"
                            HelperText="{l18n:Translate EnterAddress}"
                            Placeholder="{l18n:Translate Address}"
                            ReturnType="Next"
                            Text="{Binding Address.Value}" />
                    </ctrls:TextFieldLayout>

                    <!--<Label Style="{StaticResource Subtitle2}" Text="Tipo de incidencia" />

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Seleccione la incidencia"
                            Placeholder="Tipo de incidencia"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Servicios</x:String>
                                    <x:String>Infraestructura</x:String>
                                    <x:String>Medio ambiente</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>-->

                    <!--<ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Seleccione la categoría"
                            Placeholder="Categoría"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Seleccione"
                            Placeholder="Seleccione"
                            ReturnType="Next"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>-->

                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate Evidences}" />
                    <StackLayout Orientation="Horizontal">
                        <mtrl:MaterialButton
                            Command="{Binding AttachFileCommand}"
                            Style="{StaticResource ButtonOutlined}"
                            Text="{l18n:Translate Attach}" />
                        <mtrl:MaterialButton
                            Command="{Binding ShowFilesCommand}"
                            Style="{StaticResource ButtonPrimary}"
                            Text="{Binding Attachements.Count, StringFormat='Ver ({0})'}">
                            <mtrl:MaterialButton.Triggers>
                                <DataTrigger
                                    Binding="{Binding Attachements.Count}"
                                    TargetType="mtrl:MaterialButton"
                                    Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </mtrl:MaterialButton.Triggers>
                        </mtrl:MaterialButton>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Style="{StaticResource Subtitle2}" Text="{l18n:Translate Observations}" />

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding Comments.Error}"
                            HasError="{Binding Comments.HasErrors}"
                            HelperText="{l18n:Translate EnterComment}"
                            Placeholder="{l18n:Translate Comment}"
                            ReturnCommand="{Binding ReportCommand}"
                            ReturnType="Done"
                            Text="{Binding Comments.Value}" />
                    </ctrls:TextFieldLayout>
                </StackLayout>
            </Frame>


            <Frame
                Margin="-16,0,-16,-16"
                Style="{StaticResource ButtonFrame}"
                VerticalOptions="EndAndExpand">
                <mtrl:MaterialButton
                    Command="{Binding ReportCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="{Binding PageTitle}" />
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>