src/Inspector/Views/Reports/ReportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inspector.Views.ReportDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:tmp="clr-namespace:Inspector.Framework.Helpers"
    xmlns:vm="clr-namespace:Inspector.ViewModels"
    x:Name="this"
    Title="Detalles">
    <!--  x:DataType="vm:ReportDetailPageViewModel"  -->

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Compartir" />
        <ToolbarItem Order="Secondary" Text="Llamar al encargado" />
        <ToolbarItem Order="Secondary" Text="Whatsapp del encargado" />
        <ToolbarItem Order="Secondary" Text="Reportar" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="incomingTemplate">
                <StackLayout Margin="0,16,0,0">
                    <Label Text="{Binding UserName}" TextColor="Black" />
                    <Frame
                        Margin="0,0,32,0"
                        Padding="8,8,8,4"
                        BackgroundColor="#E3E3E3"
                        CornerRadius="10"
                        HasShadow="False">
                        <StackLayout>
                            <Label Text="{Binding Body}" />
                            <Label HorizontalOptions="End" Text="31/12/2021" />
                            <Line
                                Margin="-16,0,-16,0"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding HasAttachments}"
                                Opacity="0.3"
                                Stroke="Black"
                                StrokeLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="3000" />
                            <Button
                                BackgroundColor="#E3E3E3"
                                Command="{Binding BindingContext.ShowFilesCommand, Source={x:Reference this}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding HasAttachments}"
                                Text="Ver Adjuntos" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="outgoingTemplate">
                <StackLayout Margin="0,16,0,0">
                    <!--<Label Text="{Binding UserName}" TextColor="Black" />-->
                    <Frame
                        Margin="32,0,0,0"
                        Padding="8,8,8,4"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        CornerRadius="10"
                        HasShadow="False">
                        <StackLayout>
                            <Label Text="{Binding Body}" TextColor="White" />
                            <Label
                                HorizontalOptions="End"
                                Text="31/12/2021"
                                TextColor="White" />
                            <Line
                                Margin="-16,0,-16,0"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding HasAttachments}"
                                Opacity="0.6"
                                Stroke="White"
                                StrokeLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="3000" />
                            <Button
                                BackgroundColor="{StaticResource PrimaryColor}"
                                Command="{Binding BindingContext.ShowFilesCommand, Source={x:Reference this}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding HasAttachments}"
                                Text="Ver Adjuntos"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <tmp:CommentTemplateSelector
                x:Key="commentTemplateSelector"
                IncomingDataTemplate="{StaticResource incomingTemplate}"
                OutgoingDataTemplate="{StaticResource outgoingTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Padding="16,16,16,0" VerticalOptions="FillAndExpand">

            <RefreshView IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemTemplate="{StaticResource commentTemplateSelector}" ItemsSource="{Binding Comments}">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource H3}"
                                Text="{Binding TicketSelected.Title}" />
                            <Label
                                Grid.Row="2"
                                Text="{Binding TicketSelected.CustomAttributes[address]}"
                                TranslationY="-6" />

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <mtrl:MaterialChip
                                    BackgroundColor="#EFFAE6"
                                    Text="EN PROCESO"
                                    TextColor="#DE000000" />
                                <mtrl:MaterialChip
                                    BackgroundColor="#EFFAE6"
                                    Text="Prioridad alta"
                                    TextColor="#DE000000" />

                                <mtrl:MaterialChip
                                    BackgroundColor="#EFFAE6"
                                    Text="31/12/2021"
                                    TextColor="#DE000000" />
                            </StackLayout>

                            <Line
                                Margin="-16,0,-16,0"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.3"
                                Stroke="Gray"
                                StrokeLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="3000"
                                Y1="8"
                                Y2="0" />

                            <mtrl:MaterialButton Style="{StaticResource ButtonPrimary}" Text="Gestionar Caso" />

                            <Line
                                Margin="-16,0,-16,16"
                                HorizontalOptions="FillAndExpand"
                                Opacity="0.3"
                                Stroke="Gray"
                                StrokeLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="3000"
                                Y1="8"
                                Y2="0" />
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.EmptyView>
                        <Label Text="Sin comentarios" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>