src/Inspector/Views/Reports/ReportHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Inspector.Views.ReportHistoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:Inspector.Views.Shared"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ScrollView>
        <StackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="FillAndExpand">

            <xct:TabView
                Margin="-16"
                TabContentBackgroundColor="{StaticResource BackgroundColor}"
                TabIndicatorColor="White"
                TabStripBackgroundColor="{StaticResource SecondaryColor}"
                TabStripHeight="60"
                TabStripPlacement="Top">

                <xct:TabViewItem
                    Text="Todos"
                    TextColor="White"
                    TextColorSelected="White" />

                <xct:TabViewItem
                    Text="Abiertos"
                    TextColor="White"
                    TextColorSelected="White" />

                <xct:TabViewItem
                    Text="Cerrados"
                    TextColor="White"
                    TextColorSelected="White" />

            </xct:TabView>

            <RefreshView
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}"
                RefreshColor="{StaticResource PrimaryColor}">

                <CollectionView
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Tickets}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="8,8,16,8" VerticalOptions="Start">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'ReportDetailPage'}" />
                                </Frame.GestureRecognizers>

                                <Grid
                                    ColumnDefinitions="80,*"
                                    ColumnSpacing="8"
                                    RowDefinitions="24,16,32"
                                    VerticalOptions="Start">

                                    <Frame
                                        Grid.RowSpan="3"
                                        Padding="0"
                                        BackgroundColor="{StaticResource PrimaryColor}"
                                        CornerRadius="5">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="56"
                                            Source="bullhorn.png"
                                            WidthRequest="56" />
                                    </Frame>

                                    <Label
                                        Grid.Column="1"
                                        FontSize="18"
                                        Text="{Binding Title}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Path=CustomAttributes[address]}"
                                        TranslationY="-6" />

                                    <views:ShipState
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        State="{Binding StateId}" />

                                    <!--<Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        ColumnDefinitions="Auto"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Rectangle
                            Margin="-4"
                            Fill="#000"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0.04"
                            RadiusX="5"
                            RadiusY="5"
                            VerticalOptions="FillAndExpand" />
                        <Label Text="99" />
                    </Grid>-->

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </RefreshView>



        </StackLayout>
    </ScrollView>


</Grid>