src/Inspector/Views/Reports/ReportHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Inspector.Views.ReportHistoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:img="clr-namespace:Inspector.Framework.Helpers.Extensions;assembly=Inspector"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:l18n="clr-namespace:Inspector.Framework.Helpers.Extensions"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:Inspector.Views.Shared"
    xmlns:vm="clr-namespace:Inspector.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true">
    <!--  x:DataType="vm:HomePageViewModel"  -->

    <ScrollView>
        <StackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="FillAndExpand">

            <xct:TabView
                Margin="-16"
                SelectedIndex="{Binding HistoryIndexSelected}"
                TabContentBackgroundColor="{StaticResource BackgroundColor}"
                TabIndicatorColor="White"
                TabStripBackgroundColor="{StaticResource SecondaryColor}"
                TabStripHeight="60"
                TabStripPlacement="Top">

                <xct:TabViewItem
                    TapCommand="{Binding AllTicketsCommand}"
                    Text="Todos"
                    TextColor="White"
                    TextColorSelected="White" />

                <xct:TabViewItem
                    TapCommand="{Binding OpenTicketsCommand}"
                    Text="Abiertos"
                    TextColor="White"
                    TextColorSelected="White" />

                <xct:TabViewItem
                    TapCommand="{Binding ClosedTicketsCommand}"
                    Text="Cerrados"
                    TextColor="White"
                    TextColorSelected="White" />

            </xct:TabView>

            <RefreshView
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshColor="{StaticResource PrimaryColor}">

                <CollectionView
                    Margin="0,16,0,0"
                    EmptyView="No hay reportes disponibles."
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Tickets}"
                    SelectedItem="{Binding TicketSelected}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="8,8,16,8" VerticalOptions="Start">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo 'ReportDetailPage'}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <prism:NavigationParameter Key="TicketSelected" Value="{Binding .}" />
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <Grid
                                    ColumnDefinitions="80,*"
                                    ColumnSpacing="8"
                                    RowDefinitions="24,16,32"
                                    VerticalOptions="Start">

                                    <Frame
                                        Grid.RowSpan="3"
                                        Padding="0"
                                        BackgroundColor="#EDEDED"
                                        CornerRadius="10"
                                        HasShadow="False">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="48"
                                            HorizontalOptions="Center"
                                            Source="{img:ImageResource Inspector.Resources.Images.looking_notes.png}"
                                            VerticalOptions="Center"
                                            WidthRequest="48" />
                                    </Frame>

                                    <Label
                                        Grid.Column="1"
                                        FontSize="18"
                                        Text="{Binding Title}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="14"
                                        Text="{Binding Path=CustomAttributes[address]}"
                                        TranslationY="-6" />

                                    <!--<views:ShipState
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        State="{Binding StateId}" />-->

                                    <mtrl:MaterialChip
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource ChipState}">

                                        <mtrl:MaterialChip.Triggers>
                                            <DataTrigger
                                                Binding="{Binding StateId}"
                                                TargetType="mtrl:MaterialChip"
                                                Value="1">
                                                <Setter Property="Text" Value="Nuevo" />
                                                <Setter Property="BackgroundColor" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding StateId}"
                                                TargetType="mtrl:MaterialChip"
                                                Value="2">
                                                <Setter Property="Text" Value="Abierto" />
                                                <Setter Property="BackgroundColor" Value="LimeGreen" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding StateId}"
                                                TargetType="mtrl:MaterialChip"
                                                Value="3">
                                                <Setter Property="Text" Value="Pendienet Recordatorio" />
                                                <Setter Property="BackgroundColor" Value="Crimson" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding StateId}"
                                                TargetType="mtrl:MaterialChip"
                                                Value="4">
                                                <Setter Property="Text" Value="Cerrado" />
                                                <Setter Property="BackgroundColor" Value="DarkGray" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding StateId}"
                                                TargetType="mtrl:MaterialChip"
                                                Value="5">
                                                <Setter Property="Text" Value="Fusionado" />
                                                <Setter Property="BackgroundColor" Value="DarkOrchid" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding StateId}"
                                                TargetType="mtrl:MaterialChip"
                                                Value="6">
                                                <Setter Property="Text" Value="En progreso" />
                                                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding StateId}"
                                                TargetType="mtrl:MaterialChip"
                                                Value="7">
                                                <Setter Property="Text" Value="Pendiente Cerrar" />
                                                <Setter Property="BackgroundColor" Value="Firebrick" />
                                            </DataTrigger>
                                        </mtrl:MaterialChip.Triggers>
                                    </mtrl:MaterialChip>

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="14"
                                        HorizontalOptions="End"
                                        Text="{Binding CreatedAt, StringFormat='{}{0:d/MM/yyyy}'}"
                                        TranslationY="6" />

                                    <!--<Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        ColumnDefinitions="Auto"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Rectangle
                            Margin="-4"
                            Fill="#000"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0.04"
                            RadiusX="5"
                            RadiusY="5"
                            VerticalOptions="FillAndExpand" />
                        <Label Text="99" />
                    </Grid>-->

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <!--<CollectionView.Footer>

                        <StackLayout
                            Padding="0,16,0,16"
                            HorizontalOptions="Center"
                            VerticalOptions="Start">

                            <mtrl:MaterialButton
                                Command="{Binding LoadMoreItemsCommand}"
                                Style="{StaticResource ButtonOutlined}"
                                Text="{l18n:Translate LoadMore}" />

                        </StackLayout>

                    </CollectionView.Footer>-->

                </CollectionView>
            </RefreshView>



        </StackLayout>
    </ScrollView>


</Grid>